<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="stephband" />
    <meta name="description" content="<slide-show> test" />
    <meta name="viewport" content="width=device-width" />

    <title>&lt;slide-show&gt;</title>

    <script title="debug">
        window.DEBUG = true;
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main-slide-show,
        .centre-slide-show,
        .left-slide-show,
        .right-slide-show,
        .grid-slide-show {
            margin-top: 1rem;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            column-gap: 1rem;
            --padding-left: 3rem;
            --padding-right: 3rem;
        }

        slide-show > a,
        slide-show > a > img,
        slide-show > img {
            display: block;
            width: 100%;
            max-width: 100%;
        }

        .centre-slide-show,
        .left-slide-show,
        .right-slide-show {
            grid-auto-columns: 60%;
        }

        .left-slide-show > img {
            scroll-snap-align: start;
        }

        .right-slide {
            scroll-snap-align: end;
        }

        .grid-slide-show {
            grid-template-columns: 4rem 6rem 2rem 9rem 3rem;
        }
    </style>

    <link rel="stylesheet" href="../docs/module.css">
    <link rel="stylesheet" href="../slide-show.css">
    <link rel="prefetch" href="../slide-show-shadow.css">
</head>

<body>
    <pre>&lt;slide-show loop autoplay controls="navigation pagination fullscreen"&gt; - one child</pre>

    <slide-show loop autoplay controls="navigation pagination fullscreen">
        <img src="../docs/images/bourg.jpg" draggable="false" />
    </slide-show>

    <pre>&lt;slide-show loop controls="navigation pagination fullscreen"&gt; - 5 children</pre>

    <slide-show class="main-slide-show" controls="navigation pagination" loop>
        <a href="/" draggable="false" id="donkeys"><img src="../docs/images/donkeys.jpg" draggable="false" /></a>
        <a href="/" draggable="false" id="tractor"><img src="../docs/images/tractor.jpg" draggable="false" /></a>
        <a href="/" draggable="false" id="mauverin"><img src="../docs/images/mauverin.jpg" draggable="false" /></a>
        <a href="/" draggable="false" id="rocks"><img src="../docs/images/rocks.jpg" draggable="false" /></a>
        <a href="/" draggable="false" id="summit"><img src="../docs/images/summit.jpg" draggable="false" /></a>
    </slide-show>

    <pre>&lt;slide-show loop autoplay controls="navigation pagination fullscreen"&gt; - one child</pre>

    <slide-show class="main-slide-show" loop autoplay controls="navigation pagination fullscreen" active="#mauverin">
        <a href="/" draggable="false"><img src="../docs/images/donkeys.jpg" draggable="false" /></a>
        <a href="/" draggable="false"><img src="../docs/images/tractor.jpg" draggable="false" /></a>
        <a href="/" draggable="false" id="mauverin"><img src="../docs/images/mauverin.jpg" draggable="false" /></a>
        <a href="/" draggable="false"><img src="../docs/images/rocks.jpg" draggable="false" /></a>
        <a href="/" draggable="false"><img src="../docs/images/summit.jpg" draggable="false" /></a>
    </slide-show>

    <slide-show class="tab-slide-show">
        <a class="tab-button button" href="#1" draggable="false">Explore</a>
        <a class="tab-button button active" href="#2" draggable="false">Buy</a>
        <a class="tab-button button" href="#3" draggable="false">Free trial</a>
        <a class="tab-button button" href="#4" draggable="false">About</a>
        <a class="tab-button button" href="#5" draggable="false">Student discount</a>
        <a class="tab-button button" href="#6" draggable="false">Contact us</a>
    </slide-show>

    <pre>slide-show       { grid-auto-columns: 60%; }
slide-show > img { scroll-snap-align: center; }</pre>

    <slide-show class="centre-slide-show">
        <img src="../docs/images/bourg.jpg" draggable="false" />
        <img src="../docs/images/tractor.jpg" draggable="false" />
        <img src="../docs/images/bourg.jpg" draggable="false" />
        <img src="../docs/images/tractor.jpg" draggable="false" />
        <img src="../docs/images/bourg.jpg" draggable="false" />
    </slide-show>

    <pre>slide-show       { grid-auto-columns: 60%; }
slide-show > img { scroll-snap-align: start; }</pre>

    <slide-show class="left-slide-show">
        <img src="../docs/images/bourg.jpg" draggable="false" />
        <img src="../docs/images/tractor.jpg" draggable="false" />
        <img src="../docs/images/bourg.jpg" draggable="false" />
        <img src="../docs/images/tractor.jpg" draggable="false" />
        <img src="../docs/images/bourg.jpg" draggable="false" />
    </slide-show>

    <pre>slide-show       { grid-auto-columns: 60%; }
slide-show > img { scroll-snap-align: end; }</pre>

    <slide-show class="right-slide-show">
        <img class="right-slide" src="../docs/images/bourg.jpg" draggable="false" />
        <img class="right-slide" src="../docs/images/tractor.jpg" draggable="false" />
        <img class="right-slide" src="../docs/images/bourg.jpg" draggable="false" />
        <img class="right-slide" src="../docs/images/tractor.jpg" draggable="false" />
        <img class="right-slide" src="../docs/images/bourg.jpg" draggable="false" />
    </slide-show>

    <pre>slide-show { grid-template-columns: 4rem 6rem 2rem 9rem 3rem; }</pre>

    <slide-show class="grid-slide-show">
        <img src="../docs/images/bourg.jpg" draggable="false" />
        <img src="../docs/images/tractor.jpg" draggable="false" />
        <img src="../docs/images/bourg.jpg" draggable="false" />
        <img src="../docs/images/tractor.jpg" draggable="false" />
        <img src="../docs/images/bourg.jpg" draggable="false" />
    </slide-show>

    <script type="module">
        import '../slide-show.js';

        document.body.addEventListener('slide-active', (e) => {
            console.log('EVENT', e.type, e.target);
        });
    </script>
</body>
</html>
